{
  "name": "project-name",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts --ext .tsx --ignore-path .gitignore --max-warnings 0 src",
    "lint:fix": "eslint --fix --ext .ts --ext .tsx --ignore-path .gitignore src"
  },
  "dependencies": {
    "@mui/material": "^5.0.0",
    "minireset.css": "0.0.7",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^6.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "prettier": "^2.4.1",
    "sass-loader": "^12.1.0",
    "typescript": "^4.3.2",
    "typescript-plugin-css-modules": "^3.4.0",
    "typings-for-css-modules-loader": "^1.7.0",
    "vite": "^2.5.4"
  }
}
